<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        />
    <gradient
        android:gradientRadius="100"
        android:centerX="50%"
        android:centerY="50%"
        android:centerColor="#5540FF46"
        android:startColor="#5540FF46"
        android:endColor="#0fff"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="200dp"
        />
</shape>