<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.belafon.zapoctovy_program.GameActivity"
    android:background="@color/black"
    android:keepScreenOn="true">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/verticalScrollView">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/map">

            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/food"
            android:text="Food: 0"
            android:gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/wood"
            android:text="Wood: 0"
            android:gravity="center"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/stone"
            android:text="Stone: 0"
            android:gravity="center"
            android:paddingLeft="10dp"/>
        <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/gold"
        android:text="Gold: 0"
        android:gravity="center"
        android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/force"
            android:text="Force: 1"
            android:gravity="center"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/current_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Actual round: 0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="0"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/build_village"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Build village"
            android:textColorHint="@color/black"
            android:onClick="build_village" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollResultTable"
        android:visibility="gone"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:id="@+id/result_table"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
